*{
    padding: 0;
    margin: 0;
}

body{
    background-color:rgb(199, 210, 254);
}

.menu{
    display: flex;
    justify-content: center;    
    flex-direction: row ;
    background-color: #fff;
}

.menuzinho{
    height: 60px;
    width: 95%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.botaoMenu{
    background-color: rgb(55, 48, 163);
    width: 6.2rem;
    height: 75%;
    border-radius: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.spanMenu{
    color: #fff;
    flex: 1;
    padding: 0.5rem;
}

.perfil-menu{
    display: flex;
    justify-content: flex-end;
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    object-fit: cover;
    flex: 1;
    position: absolute;
}

.pesquisaMain{
    display: flex;
    justify-content: center;
    width: 100%;
    background: linear-gradient( rgba(255, 255, 255, 1) 60%, rgba(199, 210, 254, 1)40% );
}

.pesquisaCardsMain{
    width: 90%;
    background-color: rgb(55, 48, 163);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 2rem;
    position: relative;
    box-shadow: 0 1rem 0 0 #fff;
}


.pesquisaCards{
    width: 70%;
}

h3{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pesquisaInputsGrid{

    display: grid;
    grid-template-areas: "a a";
    gap: 1.2rem;
    grid-auto-columns: 25rem;
    justify-content: center;
}

.pesquisaInputsGrid > div{
    display: grid;
    color: #fff;
    
}

.inputs{
    border-radius: 0.5rem;
    height: 1.75rem;
    padding-inline: 1rem
}



.cardsMain{
    width: 100%;
    display: flex;
    justify-content: center;  
    background-color: rgba(199, 210, 254, 1); 
    
}

#cards{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 0 0 1rem 1rem;
    justify-items: center;
    grid-row-gap: 1.2rem;
    padding: 2rem 0 1rem 0;
    background-color: #fff;
}

.card{
    width: calc(90% - 2rem);
    border: solid rgb(55, 48, 163) 0.125rem;
    border-radius: 0.5rem;
    display: grid;
    grid-template-columns: 20% auto;
    gap: 1.8rem;
    padding: 1rem;
}

.cardFoto{
    display: flex;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
    object-fit: cover;
}

.divImg{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    flex: 1;
    padding: 0.4rem;
    gap: 0.2rem;
}

.cargaHoraria{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
}

.nomeProfe{
    font-size: 1.3rem;
}

.divElementos{
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.2rem
}
